<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity StockPortfolioItem.
    -->
    <changeSet id="20221106210502-1" author="jhipster">
        <createTable tableName="stock_portfolio_item">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="stock_symbol" type="varchar(10)">
                <constraints nullable="false" />
            </column>
            <column name="stock_currency" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="stock_acquisition_date" type="date">
                <constraints nullable="false" />
            </column>
            <column name="stock_shares_number" type="${floatType}">
                <constraints nullable="false" />
            </column>
            <column name="stock_acquisition_price" type="${floatType}">
                <constraints nullable="false" />
            </column>
            <column name="stock_current_price" type="${floatType}">
                <constraints nullable="false" />
            </column>
            <column name="stock_current_date" type="date">
                <constraints nullable="false" />
            </column>
            <column name="stock_acquisition_currency_factor" type="${floatType}">
                <constraints nullable="false" />
            </column>
            <column name="stock_current_currency_factor" type="${floatType}">
                <constraints nullable="false" />
            </column>
            <column name="stock_price_at_acquisition_date" type="${floatType}">
                <constraints nullable="false" />
            </column>
            <column name="stock_type" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="last_stock_update" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="last_currency_update" type="${datetimeType}">
                <constraints nullable="true" />
            </column>
            <column name="stock_sell_date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="stock_sell_price" type="${floatType}">
                <constraints nullable="true" />
            </column>
            <column name="stock_sell_currency_factor" type="${floatType}">
                <constraints nullable="true" />
            </column>
            <column name="bank_account_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="stock_portfolio_item" columnName="last_stock_update" columnDataType="${datetimeType}"/>
        <dropDefaultValue tableName="stock_portfolio_item" columnName="last_currency_update" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20221106210502-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/stock_portfolio_item.csv"
                  separator=";"
                  tableName="stock_portfolio_item"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="stock_symbol" type="string"/>
            <column name="stock_currency" type="string"/>
            <column name="stock_acquisition_date" type="date"/>
            <column name="stock_shares_number" type="numeric"/>
            <column name="stock_acquisition_price" type="numeric"/>
            <column name="stock_current_price" type="numeric"/>
            <column name="stock_current_date" type="date"/>
            <column name="stock_acquisition_currency_factor" type="numeric"/>
            <column name="stock_current_currency_factor" type="numeric"/>
            <column name="stock_price_at_acquisition_date" type="numeric"/>
            <column name="stock_type" type="string"/>
            <column name="last_stock_update" type="date"/>
            <column name="last_currency_update" type="date"/>
            <column name="stock_sell_date" type="date"/>
            <column name="stock_sell_price" type="numeric"/>
            <column name="stock_sell_currency_factor" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
