<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity BudgetItemPeriod.
    -->
    <changeSet id="20220817102051-1" author="jhipster">
        <createTable tableName="budget_item_period">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="date" type="date">
                <constraints nullable="true" />
            </column>
            <column name="month" type="date">
                <constraints nullable="false" />
            </column>
            <column name="amount" type="${floatType}">
                <constraints nullable="false" />
            </column>
            <column name="is_smoothed" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="is_recurrent" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="operation_id" type="bigint">
                <constraints nullable="true" unique="true" uniqueConstraintName="ux_budget_item_period__operation_id" />
            </column>
            <column name="budget_item_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20220817102051-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/budget_item_period.csv"
                  separator=";"
                  tableName="budget_item_period"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="date" type="date"/>
            <column name="month" type="date"/>
            <column name="amount" type="numeric"/>
            <column name="is_smoothed" type="boolean"/>
            <column name="is_recurrent" type="boolean"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
