<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity Operation.
    -->
    <changeSet id="20220817102251-1" author="jhipster">
        <createTable tableName="operation">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="label" type="varchar(400)">
                <constraints nullable="false" />
            </column>
            <column name="date" type="date">
                <constraints nullable="false" />
            </column>
            <column name="amount" type="${floatType}">
                <constraints nullable="false" />
            </column>
            <column name="note" type="varchar(400)">
                <constraints nullable="true" />
            </column>
            <column name="check_number" type="varchar(20)">
                <constraints nullable="true" />
            </column>
            <column name="is_up_to_date" type="boolean">
                <constraints nullable="false" />
            </column>
            <column name="deleting_hard_lock" type="boolean">
                <constraints nullable="true" />
            </column>
            <column name="sub_category_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="account_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="bank_account_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20220817102251-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/operation.csv"
                  separator=";"
                  tableName="operation"
                  usePreparedStatements="true">
            <column name="id" type="numeric"/>
            <column name="label" type="string"/>
            <column name="date" type="date"/>
            <column name="amount" type="numeric"/>
            <column name="note" type="string"/>
            <column name="check_number" type="string"/>
            <column name="is_up_to_date" type="boolean"/>
            <column name="deleting_hard_lock" type="boolean"/>
            <column name="bank_account_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
