{
  "myaccount21App": {
    "accountGroup": {
      "home": {
        "title": "Account Groups",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Account Group",
        "createOrEditLabel": "Create or edit a Account Group",
        "search": "Search for Account Group",
        "notFound": "No Account Groups found"
      },
      "created": "A new Account Group is created with identifier {{ param }}",
      "updated": "A Account Group is updated with identifier {{ param }}",
      "deleted": "A Account Group is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Account Group {{ id }}?"
      },
      "detail": {
        "title": "Account Group"
      },
      "id": "ID",
      "groupName": "Group Name",
      "defaultActive": "Default Active",
      "account": "Account",
      "bankAccount": "Bank Account"
    }
  }
}
