{
  "myaccount21App": {
    "bankAccount": {
      "home": {
        "title": "Bank Accounts",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Bank Account",
        "createOrEditLabel": "Create or edit a Bank Account",
        "search": "Search for Bank Account",
        "notFound": "No Bank Accounts found"
      },
      "created": "A new Bank Account is created with identifier {{ param }}",
      "updated": "A Bank Account is updated with identifier {{ param }}",
      "deleted": "A Bank Account is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Bank Account {{ id }}?"
      },
      "detail": {
        "title": "Bank Account"
      },
      "id": "ID",
      "accountName": "Account Name",
      "accountBank": "Account Bank",
      "initialAmount": "Initial Amount",
      "archived": "Archived",
      "shortName": "Short Name",
      "accountType": "Account Type",
      "account": "Account",
      "stockPortfolioItem": "Stock Portfolio Item",
      "realEstateItem": "Real Estate Item",
      "accountGroup": "Account Group"
    }
  }
}
